<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-Dars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div class="container">
                <img src="./d50948a3d92e90c6659fa13a3019864122016887.png" alt="" class="logo">
                <button class="button">PLAY FOR FREE</button>
                <h2 class="h2">MONTLY PLAYER 28 575 516</h2>
                <h2 class="h2-2">SELECT LANGUAGE</h2>
            </div>
            <div class="navbar">
                <button class="button2">BEST PLAYERS IN THE WORLD</button>
            </div>
        </header>
        <main class="main">
            <section>
                <img src="./cead16b79e96d4d884139473d38f1cf83a010f21.png" alt="" class="img">
                <h2 class="h2-3">SIMPLE</h2>
            </section>
            <section>
                <img src="./553b41a65b045b95c6c1e87a113d31abe4fbc8cb.png" alt="" class="img">
                <h2 class="h2-3">ZYWOO</h2>
            </section>
            <section>
                <img src="./1210b17672b2075b1de6e720b45b6e6f7f206e11.png" alt="" class="img">
                <h2 class="h2-3">NIKO</h2>
            </section>
        </main>
    </div>
    <main class="main2">
        <h1>Information</h1>
        <div class="container2">
            <div class="con-tainer">
                <img src="./c45b5616e05e25f6a65281b6889e4d342bb337c8.png" alt="" class="img2">
                <p class="p">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer
                    game CS:GO (IESF
                    World Esports Championship 2023). The team went through the group stage without a single defeat, and
                    defeated Hungary in the quarterfinals.</p>
            </div>
            <button class="button3">Read more</button>
        </div>
        <h1 class=".">...</h1>
        <div class="conatiner3">
            <div class="con-tainer2">
                <p class="p1">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game
                CS:GO (IESF
                World Esports Championship 2023). The team went through the group stage without a single defeat, and
                defeated Hungary in the quarterfinals.</p>
            <img src="./2cc72edcfc9711601a07771fda2916006db0d53c.png" alt="" class="img3">
            </div>
            <button class="button4">Read more</button>
        </div>
    </main>
    <footer>
        <div class="logo-div-f"><img class="footer-logo" src="./ce8fd77168602ddb894aeee938440f81020f1a27.png" alt=""></div>
        <div class="footer-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="" class="footer-logo2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="" class="footer-logo2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt="" class="footer-logo2">
        </div>
    </footer>
</body>

</html>